PORT=8005
BACKEND_URL=http://localhost:8001
MONGO_URI=
# MONGO_URI=mongodb+srv://iphonetechwinlabs:BxhCTnrFhi18IBZv@simplisticfishing.ducqxrt.mongodb.net/hugely-dating
JWT_SECRET=fjhakbuqwbhuiwcdibhwiehbciwrhciqwhriuwhuiowhruoiwhiruhirhwiur
SMTP_EMAIL=
SMTP_PASSWORD=
ADMIN_EMAIL=admin@yopmail.com